spring.application.name=eureka-server
server.port=1001
#\u8FD9\u4E2A\u662F\u4E3A\u4E86\u9632\u6B62\u670D\u52A1\u7AEF\u5F00\u59CB\u7684\u81EA\u52A8\u6CE8\u518C
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone= http://localhost:1001/eureka/
